REACT_APP_API_URL=http://localhost:8080

REACT_APP_INFURA_API_KEY=0000000000000000000000000
REACT_APP_INFURA_API_KEY_SECRET=000000000000000000

REACT_APP_ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/api_key
REACT_APP_METAMASK_ACCOUNT_PRIVATE_KEY=YOUR_WALLET_PRIVAE_KEY

REACT_APP_MARKETPLACE_SMART_CONTRACT_ADDRESS=YOUR_DEPLOYED_SMART_CONTRACT_ADDRESS
# REACT_APP_NFT_SMART_CONTRACT_ADDRESS=0x2D337bce712Bc8Ce9C311B1F01590B3dd71B8354

REACT_APP_INFURA_SUBDOMAIN=https://subdomain.infura-ipfs.io
REACT_APP_INFURA_HOST=subdomain.infura-ipfs.io